# springboot-parent

./: pom.xml
apache-poi/: pom.xml
apache-poi/src/main/java/com/phy/base/until/: ApachePOIApplication.java
apache-poi/src/main/java/com/phy/base/until/String/: StringUtil.java
apache-poi/src/main/java/com/phy/base/until/poi/: ExcelBean.java  ExcelController.java  ExcelXlsPoiUtils.java  ExcelXlsxPoiUtils.java  ExportExcel2007.java
apache-poi/src/main/resources/: application.yml
design-patterns/: pom.xml
design-patterns/src/main/java/com/phy/java/Builder/: aa.java
design-patterns/src/main/java/com/phy/java/Builder/varietas/: Person.java
design-patterns/src/main/java/com/phy/java/abstractfactory/: Client.java  HuaweiPhone.java  HuaweiProductFactory.java  HuaweiRouter.java  IPhoneProduct.java  IProductFactory.java  IRouterProduct.java  XiaomiPhone.java  XiaomiProductFactory.java  XiaomiRouter.java
design-patterns/src/main/java/com/phy/java/adapter/classes/: AdapterByClass.java  Car.java  FutureCar.java  Test.java  TraditionCar.java
design-patterns/src/main/java/com/phy/java/adapter/object/: AdapterByObject.java  Test.java
design-patterns/src/main/java/com/phy/java/adapter/quesheng/: DefaultAdapter.java  MyInteresting.java
design-patterns/src/main/java/com/phy/java/decorator/lucency/: Bird.java  Change.java  Client.java  Fish.java  Monkey.java  TheGreatestSage.java
design-patterns/src/main/java/com/phy/java/factorymethod/: Animal.java  Cat.java  Client.java  Dog.java  Rat.java  StaticFactory.java
design-patterns/src/main/java/com/phy/java/protype/deep/: DeepCloneBySerializeTest.java  DeepCloneByUser.java  DeepCloneByUserTest.java
design-patterns/src/main/java/com/phy/java/protype/shallow/: ShallowCloneTest.java  User.java
design-patterns/src/main/java/com/phy/java/singleton/: DoubleCheckLockLazySingleton.java  HungrySingleton.java  NoSafetyLazySingleton.java  ResponseDto.java  SafetyLazySingletonByKey.java  StaticInnerClassSingleton.java
easy-poi/: pom.xml
easy-poi/src/main/java/com/phy/base/until/: EasyPOIApplication.java
easy-poi/src/main/java/com/phy/base/until/poi/: EasyPOIExcelController.java  EasyPoiUtil.java  ExcelBean.java
easy-poi/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/phy/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/com/phy/rabbitmq/PublishSubscribe/: PublishSubscribeConsumerA.java  PublishSubscribeConsumerB.java  PublishSubscribeProvide.java
rabbitmq/src/main/java/com/phy/rabbitmq/Routing/: RoutingConsumerA.java  RoutingConsumerB.java  RoutingProvide.java
rabbitmq/src/main/java/com/phy/rabbitmq/simpleWork/: SimpleWorkConsumer.java  SimpleWorkProvide.java
rabbitmq/src/main/java/com/phy/rabbitmq/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicProvide.java
rabbitmq/src/main/java/com/phy/rabbitmq/until/: RabbitConnectionUtil.java
rabbitmq/src/main/java/com/phy/rabbitmq/workQueue/: WorkQueueConsumerA.java  WorkQueueConsumerB.java  WorkQueueProvide.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/phy/base/redis/: RedisConfig.java  RedisUtil.java
uc/: pom.xml
